# MusicPlayer

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicPlayer/: AboutActivity.kt  FavouriteAdapter.kt  LoginActivity.kt  MainActivity.kt  Music.kt  MusicAdapter.kt  MusicService.kt  NotificationReceiver.kt  NowPlaying.kt  PlayerActivity.kt  PlaylistActivity.kt  PlaylistDetails.kt  PlaylistViewAdapter.kt  SelectionActivity.kt  SettingsActivity.kt  SignupActivity.kt
app/src/main/res/drawable/: app_background.xml  lock_icon.xml  user_icon.xml
app/src/main/res/layout/: activity_login.xml  activity_player.xml  activity_playlist.xml  activity_signup.xml  playlist_view.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
